spring.application.name=backend

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/packers_movers_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Console (Not applicable for MySQL, but keeping property harmless)
spring.h2.console.enabled=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
# UPDATE ensures tables are created if missing
spring.jpa.hibernate.ddl-auto=update

server.port=9090
